<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.czeczotka.bdd</groupId>
	<artifactId>cucumber-jvm-maven</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>cucumber-jvm-maven</name>
	<url>http://maven.apache.org</url>
<properties>
		<local.repository.folder>${pom.basedir}/libs/</local.repository.folder>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.qmetry</groupId>
			<artifactId>automation</artifactId>
			<version>1.0.1-RC</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>local-maven-repository</id>
			<url>file://${local.repository.folder}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

<pluginRepositories>
	<pluginRepository>
		<id>qmetry-test-management-maven-plugin-mvn-repo</id>
		<url>https://raw.github.com/qmetry/qmetry-test-management-maven-plugin/mvn-repo/</url>
		<snapshots>
			<enabled>true</enabled>
			<updatePolicy>always</updatePolicy>
		</snapshots>
	</pluginRepository>
</pluginRepositories>

	<build>
		<plugins>
		<plugin>
	<groupId>com.qmetry</groupId>
	<artifactId>qmetry-test-management-maven-plugin</artifactId>
	<configuration>
		<url>http://qmetrydemo.qmetry.com/</url>
		<apikey>Ld2weloGKwLX8VTcrb9FSSfVzTb5CmWtXbCBcGDH</apikey>
		<filepath>target/Cucumber.json</filepath>
		<format>cucumber/json</format>
		<project>QMetry Azure Integration</project> <!-- or <qtmProject>Demo Project</qtmProject> -->
		<testsuiteName>Cucumber Test suite</testsuiteName>
		<!-- <release></release>
		<cycle></cycle>
		<build>Demo Build</build> -->
		<platform>Chrome</platform>
		<!-- <testcaseFields>{"description":"Automated Test case","testCaseType":"Security","testCaseState":"Rejected","component":["x"],"priority":"Blocker","testcaseOwner":"Jack","estimatedTime":"143","userDefinedFields":{"Integrate":"Custom Field Testsuite"}}</testcaseFields>
		<testsuiteFields>{"description":"Automated Test suite","testsuiteOwner":"Jack","testSuiteState":"New","userDefinedFields":{"Integrate":"Custom Field Testsuite"}}</testsuiteFields> -->
	</configuration>
</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<useSystemClassLoader>true</useSystemClassLoader>
					<properties>
						<property>
							<name>listener</name>
							<value>com.qmetry.automation.CucumberResultUploader</value>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>