automation.qmetry.enabled = true
automation.qmetry.url=https://importresults.qmetry.com/QmetryWisdom/importresults-qtm4j
automation.qmetry.apikey=14e4380004b798efd25e494e14bdf0b397e7f80320126fe9aece38f12d69d017
automation.qmetry.filepath=target/Cucumber.json
automation.qmetry.username=admin
automation.qmetry.password=admin
automation.qmetry.testrunname=Test run cucu
automation.qmetry.labels=
automation.qmetry.components=
automation.qmetry.version=
automation.qmetry.sprint=HIT Sprint 1
automation.qmetry.platform=
automation.qmetry.comment=hjdsbhjdfjkbdhg
automation.qmetry.testrunkey=
automation.qmetry.testassethierarchy=
automation.qmetry.debug = true
